# Define the root logger with appender file
log=D:/user/home/log
log4j.rootLogger = DEBUG, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Define the layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

#For Log File
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=${log}/log.out
# Define the layout for file appender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

# Log everything. Good for troubleshooting  
log4j.logger.org.hibernate=ALL 
# Log all JDBC parameters  
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE		


